<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoTestManager">
    <enabled-run-configurations>
      <run-configuration type="PHPUnitRunConfigurationType" name="FlowdockFormatterTest" />
    </enabled-run-configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="678a0cea-c8eb-4748-bdf2-473ac9934eda" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/curso_php7_local$curso_php7_local.xml" NAME="curso-php7.local Coverage Results" MODIFIED="1544809974140" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="PhpCoverage" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1583670566">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="46" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.10" value="6" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.21" value="1" />
          <entry key="project.open.time.22" value="3" />
          <entry key="project.open.time.23" value="1" />
          <entry key="project.open.time.24" value="1" />
          <entry key="project.open.time.25" value="2" />
          <entry key="project.open.time.26" value="2" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.49" value="1" />
          <entry key="project.open.time.6" value="2" />
          <entry key="project.open.time.7" value="7" />
          <entry key="project.open.time.8" value="6" />
          <entry key="project.open.time.9" value="11" />
          <entry key="project.opened" value="47" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="htaccess" value="2" />
          <entry key="js" value="2" />
          <entry key="json" value="5" />
          <entry key="lock" value="2" />
          <entry key="log" value="2" />
          <entry key="php" value="358" />
          <entry key="sql" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JSON" value="7" />
          <entry key="JavaScript" value="2" />
          <entry key="PHP" value="358" />
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="SQL" value="1" />
          <entry key="htaccess" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="1" />
          <entry key="json" value="37" />
          <entry key="php" value="12430" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JSON" value="37" />
          <entry key="PHP" value="12430" />
          <entry key="PLAIN_TEXT" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.class">
        <counts>
          <entry key="PHP Class.type" value="16" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>recibeReferencia</find>
      <find>existeOpcionMenuActivaEnArray</find>
      <find>extraerAsociados</find>
    </findStrings>
    <replaceStrings>
      <replace>Utils::recibeReferencia</replace>
      <replace>Utils::existeOpcionMenuActivaEnArray</replace>
      <replace>Utils::extraerAsociados</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/core/database/IEntity.php" />
        <option value="$PROJECT_DIR$/app/utils/utils.php" />
        <option value="$PROJECT_DIR$/app/controllers/about.php" />
        <option value="$PROJECT_DIR$/app/controllers/single_post.php" />
        <option value="$PROJECT_DIR$/app/controllers/blog.php" />
        <option value="$PROJECT_DIR$/app/utils/MyLog.php" />
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/app/controllers/nueva-imagen-galeria.php" />
        <option value="$PROJECT_DIR$/app/controllers/index.php" />
        <option value="$PROJECT_DIR$/app/views/layout.view.php" />
        <option value="$PROJECT_DIR$/app/views/index.view.php" />
        <option value="$PROJECT_DIR$/app/views/layout-with-footer.view.php" />
        <option value="$PROJECT_DIR$/app/views/blog.view.php" />
        <option value="$PROJECT_DIR$/app/views/single_post.view.php" />
        <option value="$PROJECT_DIR$/app/views/about.view.php" />
        <option value="$PROJECT_DIR$/app/controllers/PagesController.php" />
        <option value="$PROJECT_DIR$/app/controllers/galeria.php" />
        <option value="$PROJECT_DIR$/app/views/Asociados.view.php" />
        <option value="$PROJECT_DIR$/app/views/contact.view.php" />
        <option value="$PROJECT_DIR$/app/controllers/MensajeController.php" />
        <option value="$PROJECT_DIR$/app/controllers/AsociadoController.php" />
        <option value="$PROJECT_DIR$/app/views/show-imagen-galeria.php" />
        <option value="$PROJECT_DIR$/app/utils/File.php" />
        <option value="$PROJECT_DIR$/app/views/galeria.view.php" />
        <option value="$PROJECT_DIR$/core/helpers/FlashMessage.php" />
        <option value="$PROJECT_DIR$/app/views/partials/show-error.part.php" />
        <option value="$PROJECT_DIR$/app/views/show-imagen-galeria.view.php" />
        <option value="$PROJECT_DIR$/app/controllers/ImagenGaleriaController.php" />
        <option value="$PROJECT_DIR$/app/views/partials/inicio-doc.part.php" />
        <option value="$PROJECT_DIR$/app/repository/UsuarioRepository.php" />
        <option value="$PROJECT_DIR$/app/views/login.view.php" />
        <option value="$PROJECT_DIR$/core/database/QueryBuilder.php" />
        <option value="$PROJECT_DIR$/core/App.php" />
        <option value="$PROJECT_DIR$/core/Response.php" />
        <option value="$PROJECT_DIR$/core/bootstrap.php" />
        <option value="$PROJECT_DIR$/Prueba.php" />
        <option value="$PROJECT_DIR$/khui.php" />
        <option value="$PROJECT_DIR$/app/config.php" />
        <option value="$PROJECT_DIR$/core/Router.php" />
        <option value="$PROJECT_DIR$/app/views/registro.view.php" />
        <option value="$PROJECT_DIR$/app/views/partials/nav.part.php" />
        <option value="$PROJECT_DIR$/app/routes.php" />
        <option value="$PROJECT_DIR$/app/entity/Usuario.php" />
        <option value="$PROJECT_DIR$/core/Security.php" />
        <option value="$PROJECT_DIR$/app/controllers/AuthController.php" />
        <option value="$PROJECT_DIR$/app/exception/AppException.php" />
        <option value="$PROJECT_DIR$/app/exception/AuthenticationException.php" />
        <option value="$PROJECT_DIR$/app/exception/NotFoundException.php" />
        <option value="$PROJECT_DIR$/app/exception/QueryException.php" />
        <option value="$PROJECT_DIR$/public/index.php" />
        <option value="$PROJECT_DIR$/app/views/error.view.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers>
      <server host="curso-php7.local" id="930f2dee-4bfe-4e86-aab4-6c32e53ebcb2" name="curso-php7.local" />
    </servers>
  </component>
  <component name="PhpWebServerValidation" path_to_validation_script="/opt/lampp/htdocs" selected_validation_type="LOCAL" web_path_to_validation_script="http://127.0.0.1/" />
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/composer" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="800" />
    <option name="height" value="876" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="curso-php7.local" type="b2602c69:ProjectViewProjectNode" />
              <item name="curso-php7.local" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="curso-php7.local" type="b2602c69:ProjectViewProjectNode" />
              <item name="curso-php7.local" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="curso-php7.local" type="b2602c69:ProjectViewProjectNode" />
              <item name="curso-php7.local" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="curso-php7.local" type="b2602c69:ProjectViewProjectNode" />
              <item name="curso-php7.local" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="entity" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="curso-php7.local" type="b2602c69:ProjectViewProjectNode" />
              <item name="curso-php7.local" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="exception" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="curso-php7.local" type="b2602c69:ProjectViewProjectNode" />
              <item name="curso-php7.local" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="curso-php7.local" type="b2602c69:ProjectViewProjectNode" />
              <item name="curso-php7.local" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="partials" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="curso-php7.local" type="b2602c69:ProjectViewProjectNode" />
              <item name="curso-php7.local" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="curso-php7.local" type="b2602c69:ProjectViewProjectNode" />
              <item name="curso-php7.local" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="/opt/lampp/htdocs" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public" />
      <recent name="$PROJECT_DIR$/core" />
      <recent name="$PROJECT_DIR$/app" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="PHPUnit.curso-php7.local">
    <configuration name="FlowdockFormatterTest" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="Monolog\Formatter\FlowdockFormatterTest" file="$PROJECT_DIR$/vendor/monolog/monolog/tests/Monolog/Formatter/FlowdockFormatterTest.php" scope="Class" />
      <method v="2" />
    </configuration>
    <configuration name="curso-php7.local" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner directory="$PROJECT_DIR$" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="PHPUnit.curso-php7.local" />
      <item itemvalue="PHPUnit.FlowdockFormatterTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="PHPUnit.curso-php7.local" />
        <item itemvalue="PHPUnit.FlowdockFormatterTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="678a0cea-c8eb-4748-bdf2-473ac9934eda" name="Default Changelist" comment="" />
      <created>1543432417102</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543432417102</updated>
      <workItem from="1543432418370" duration="1484000" />
      <workItem from="1543500663110" duration="673000" />
      <workItem from="1543512296445" duration="576000" />
      <workItem from="1543593835607" duration="1649000" />
      <workItem from="1543595579047" duration="1403000" />
      <workItem from="1543598434348" duration="2047000" />
      <workItem from="1543600513877" duration="776000" />
      <workItem from="1543846273071" duration="218000" />
      <workItem from="1543846854639" duration="1768000" />
      <workItem from="1543848668424" duration="1904000" />
      <workItem from="1543947413218" duration="1768000" />
      <workItem from="1543949203614" duration="1792000" />
      <workItem from="1543951024538" duration="278000" />
      <workItem from="1543951484732" duration="1664000" />
      <workItem from="1544025461423" duration="1761000" />
      <workItem from="1544027246829" duration="868000" />
      <workItem from="1544032561327" duration="1770000" />
      <workItem from="1544034353362" duration="579000" />
      <workItem from="1544199005141" duration="224000" />
      <workItem from="1544199256542" duration="1789000" />
      <workItem from="1544201070971" duration="618000" />
      <workItem from="1544203070671" duration="1788000" />
      <workItem from="1544204883654" duration="1788000" />
      <workItem from="1544206694867" duration="619000" />
      <workItem from="1544207339287" duration="150000" />
      <workItem from="1544451120823" duration="1719000" />
      <workItem from="1544452894606" duration="1696000" />
      <workItem from="1544551959433" duration="1765000" />
      <workItem from="1544553747245" duration="1023000" />
      <workItem from="1544554869928" duration="1996000" />
      <workItem from="1544626036894" duration="1833000" />
      <workItem from="1544627892033" duration="1821000" />
      <workItem from="1544630161247" duration="1789000" />
      <workItem from="1544631974023" duration="1408000" />
      <workItem from="1544638614715" duration="1789000" />
      <workItem from="1544640426944" duration="1801000" />
      <workItem from="1544642249494" duration="602000" />
      <workItem from="1544804274888" duration="2226000" />
      <workItem from="1544807953907" duration="1891000" />
      <workItem from="1544809873610" duration="153000" />
      <workItem from="1544810951710" duration="293000" />
      <workItem from="1544811334824" duration="442000" />
      <workItem from="1545056152479" duration="1596000" />
      <workItem from="1545057773783" duration="1792000" />
      <workItem from="1545059591946" duration="1792000" />
      <workItem from="1545061402397" duration="1701000" />
      <workItem from="1545063218288" duration="902000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="curso-php7_local - 2018.12.14 at 19h 13m 18s.xml">
      <configuration name="curso-php7.local" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="curso-php7_local - 2018.12.14 at 19h 13m 47s.xml">
      <configuration name="curso-php7.local" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="curso-php7_local - 2018.12.14 at 19h 19m 35s.xml">
      <configuration name="curso-php7.local" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="curso-php7_local - 2018.12.14 at 19h 21m 20s.xml">
      <configuration name="curso-php7.local" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="curso-php7_local - 2018.12.17 at 16h 00m 04s.xml">
      <configuration name="curso-php7.local" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="curso-php7_local - 2018.12.17 at 16h 35m 24s.xml">
      <configuration name="curso-php7.local" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="curso-php7_local - 2018.12.17 at 16h 35m 27s.xml">
      <configuration name="curso-php7.local" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="curso-php7_local - 2018.12.17 at 16h 50m 00s.xml">
      <configuration name="curso-php7.local" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="curso-php7_local - 2018.12.17 at 16h 50m 04s.xml">
      <configuration name="curso-php7.local" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
    <history-entry file="curso-php7_local - 2018.12.17 at 16h 50m 45s.xml">
      <configuration name="curso-php7.local" configurationId="PHPUnitRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="61984000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-3" y="0" width="1606" height="878" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.23680824" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32891247" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4980695" weight="0.32891247" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39920425" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" sideWeight="0.4993565" weight="0.32891247" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection Results" order="10" weight="0.32891247" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.4980695" weight="0.32891247" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.5019305" side_tool="true" weight="0.32891247" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="right" id="Coverage" order="4" side_tool="true" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/views/contact.view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="38" column="102" selection-start-line="38" selection-start-column="102" selection-end-line="38" selection-end-column="102" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/contact.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="54" column="9" selection-start-line="24" selection-start-column="7" selection-end-line="54" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/MensajeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="71" selection-start-line="69" selection-start-column="16" selection-end-line="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/entity/ImageGallery.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="5" selection-start-column="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/exception/FileException.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="33" selection-start-line="2" selection-start-column="33" selection-end-line="2" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/utils/File.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="35" column="22" selection-start-line="35" selection-start-column="22" selection-end-line="35" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/galeria.view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="24" column="99" selection-start-line="24" selection-start-column="99" selection-end-line="24" selection-end-column="99" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/repository/ImagenGaleriaRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-76" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/helpers/FlashMessage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="20" column="9" selection-start-line="20" selection-start-column="9" selection-end-line="20" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/partials/image-gallery.part.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/index.view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/jquery.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="56" selection-start-column="56" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/jquery.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/PagesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="32" column="27" lean-forward="true" selection-start-line="32" selection-start-column="27" selection-end-line="32" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/show-imagen-galeria.view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="16" selection-start-line="11" selection-start-column="16" selection-end-line="11" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/ImagenGaleriaController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1365">
          <caret line="107" column="49" selection-start-line="107" selection-start-column="49" selection-end-line="107" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/galeria.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="24" column="34" selection-start-line="24" selection-start-column="34" selection-end-line="24" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="9" selection-start-line="5" selection-start-column="9" selection-end-line="5" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/Request.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="11" column="27" selection-start-line="11" selection-start-column="27" selection-end-line="11" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/partials/inicio-doc.part.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="107" selection-start-line="16" selection-start-column="107" selection-end-line="16" selection-end-column="107" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/repository/UsuarioRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="5" selection-start-column="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/Response.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="19" column="17" selection-start-line="19" selection-start-column="17" selection-end-line="19" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/database/QueryBuilder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2025">
          <caret line="140" column="20" selection-start-line="140" selection-start-column="20" selection-end-line="140" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/login.view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="26" selection-start-line="19" selection-start-column="26" selection-end-line="19" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/monolog/monolog/tests/Monolog/Formatter/FlowdockFormatterTest.php" />
    <entry file="file://$PROJECT_DIR$/Prueba.php" />
    <entry file="file://$PROJECT_DIR$/core/bootstrap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.lock">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/cursophp7.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/khui.php" />
    <entry file="file://$PROJECT_DIR$/app/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="42" column="5" selection-start-line="42" selection-start-column="5" selection-end-line="42" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/Router.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="344">
          <caret line="131" lean-forward="true" selection-start-line="131" selection-end-line="131" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/App.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/partials/nav.part.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="163" selection-start-line="30" selection-start-column="163" selection-end-line="30" selection-end-column="163" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/partials/show-error.part.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="40" selection-start-column="40" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="4" selection-start-line="17" selection-start-column="4" selection-end-line="17" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/registro.view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="22" selection-start-line="13" selection-start-column="22" selection-end-line="13" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/about.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/asociados.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/AsociadoController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="67" column="45" selection-start-line="67" selection-start-column="45" selection-end-line="67" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/entity/Usuario.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="584">
          <caret line="90" column="44" selection-start-line="90" selection-start-column="44" selection-end-line="90" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/core/Security.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="26" column="37" selection-start-line="26" selection-start-column="37" selection-end-line="26" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/AuthController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="54" column="104" selection-start-line="54" selection-start-column="104" selection-end-line="54" selection-end-column="104" />
          <folding>
            <element signature="e#125#158#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/exception/AppException.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="17" column="5" lean-forward="true" selection-start-line="14" selection-start-column="4" selection-end-line="17" selection-end-column="5" />
          <folding>
            <element signature="e#42#70#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/exception/AuthenticationException.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="13" column="54" selection-start-line="13" selection-start-column="54" selection-end-line="13" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/exception/NotFoundException.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="37" selection-start-line="6" selection-start-column="37" selection-end-line="6" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/exception/QueryException.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="52" selection-start-line="7" selection-start-column="52" selection-end-line="7" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/controllers/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="10" column="76" selection-start-line="10" selection-start-column="76" selection-end-line="10" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="15" column="32" selection-start-line="15" selection-start-column="32" selection-end-line="15" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/error.view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
        </state>
      </provider>
    </entry>
  </component>
</project>